# ProjetoCM

./: .gitignore  CM-Not-So-Chubby_E2.pptx  CM-Not-So-Chubby_E3.pptx  README.md
NotSoChubby/app/: build.gradle  google-services.json
NotSoChubby/app/src/androidTest/java/com/chubby/notsochubby/: ExampleInstrumentedTest.java
NotSoChubby/app/src/main/: AndroidManifest.xml
NotSoChubby/app/src/main/java/com/chubby/game/: GameActivity.java  GameShop.java  GameView.java
NotSoChubby/app/src/main/java/com/chubby/notsochubby/: AddMealActivity.java  AddMealFragment.java  CalendarFragment.java  CreateCalendarEventFragment.java  DietListAdapter.java  Exercise.java  ExerciseAdapter.java  ExerciseFragment.java  GestorCaloriasFragment.java  GestorExercicioFragment.java  LoginActivity.java  MainActivity.java  MapFragment.java  MealActivity.java  MealsFragment.java  NewsActivity.java  NewsFragment.java  ShakeSensor.java  (+1 more)
NotSoChubby/app/src/main/res/drawable/: custom_divider.xml  splash_background.xml  vector_calendar.xml  vector_diet.xml  vector_news.xml
NotSoChubby/app/src/main/res/layout/: activity_add_meal.xml  activity_game.xml  activity_game_shop.xml  activity_game_ui.xml  activity_login.xml  activity_main.xml  activity_meal.xml  activity_news.xml  content_web_view.xml  drawer_header.xml  fragment_add_meal.xml  fragment_calendar.xml  fragment_create_update_calendar_event.xml  fragment_exercise.xml  fragment_gestor_calorias.xml  fragment_gestor_exercicio.xml  fragment_map.xml  fragment_meals.xml  fragment_news.xml  layout_calendar_list_template.xml  layout_diet_list_template.xml  layout_exercise_list_template.xml  main_new_item.xml  meal_item.xml  news_item.xml
NotSoChubby/app/src/main/res/menu/: fragment_menu.xml  menu_add_edit_operations.xml  menu_diet.xml  menu_new_calendar_event.xml  menu_new_exercise.xml  navigation_bottom.xml  navigation_drawer.xml
NotSoChubby/app/src/main/res/values/: colors.xml  map.xml  strings.xml  styles.xml
NotSoChubby/app/src/main/res/values-pt-rPT/: strings.xml
(+156 files in other folders)
